path.variable.kotlin_bundled=/snap/intellij-idea-ultimate/173/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/lalexandrov/.m2/repository
jdk.home.13=/usr/lib/jvm/jdk-13
javac2.instrumentation.includeJavaRuntime=false